{
  "name": "@claude-deep-work/deep-work",
  "version": "5.0.0",
  "description": "Deep Work plugin for Claude Code - Evidence-Driven Development Protocol with TDD enforcement, worktree isolation, model auto-routing, receipt validation, 5-phase workflow",
  "author": "sungmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sungmin-Cho/claude-deep-work.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "deep-work",
    "workflow",
    "agent-team"
  ],
  "files": [
    ".claude-plugin/",
    "commands/",
    "skills/",
    "hooks/",
    "README.md",
    "demo.gif",
    "demo-en.gif"
  ]
}
