{
  "name": "deep-work",
  "version": "3.2.2",
  "description": "4-phase workflow with 3-tier Quality Gate system: Plan Alignment (Required), SOLID Review (Advisory), plus model routing, notifications, incremental research, and plan diff",
  "author": {
    "name": "sungmin"
  },
  "repository": "https://github.com/Sungmin-Cho/claude-deep-work",
  "license": "MIT",
  "keywords": [
    "workflow",
    "deep-work",
    "research",
    "planning",
    "agent-team",
    "solid",
    "code-review",
    "design-patterns",
    "drift-detection",
    "plan-alignment",
    "quality-gate"
  ]
}
